VITE_SUPABASE_URL=https://qwsfojcpozhjdzohpqnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c2ZvamNwb3poamR6b2hwcW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTI3MjMsImV4cCI6MjA2NTkyODcyM30.wXlZ9i3utX6pCHsWBHAMrRb7EpDO6NP4pf1Otl6EeU4
